<!-- LAS TRES COLUMNAS DEL INDEX: 
CAROUSEL IMAGENES, 
3 BLOQUES CON CITAS DE GENTE QUE USA LA APLICACIÓN,
3 IMÁGENES DE CONTENIDO CUALQUIERA -->
<div id="carouselIndex" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://nacionrolera.org/wp-content/uploads/2017/08/iniciacion-top.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="https://statics.vrutal.com/m/3fe0/3fe0eaf9169c0e2bc3b0dcf186abe8c9.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        </div>
    </div>
    </div>

    <div id="second-row-container" class="container indexContainers">
        <!-- Example row of columns -->
        <div class="row">
        <div class="col-md-4">
            <h2>Antonio José</h2>
            <p> <cite> Usando la aplicación durante la partida de rol nos reímos muchísimo. Qué día más genial  </cite> </p>
            
        </div>
        <div class="col-md-4">
            <h2>Paco Flores</h2>
        <p> <cite> Usando la aplicación durante la partida de rol nos reímos muchísimo. Qué día más genial  </cite> </p>
        </div>
        <div class="col-md-4">
            <h2>Jesús Quintero</h2>
        <p> <cite> Usando la aplicación durante la partida de rol nos reímos muchísimo. Qué día más genial  </cite> </p>
        </div>
        </div>

        <hr>

    </div>

    <div id="third-row-container" class="container indexContainers">
        <!-- Example row of columns -->
        <div class="row">
        <div class="col-md-4">
            <a href="diesel.aspx"><img src="https://s3.amazonaws.com/media.eremedia.com/uploads/2015/05/stackoverflow.png" width="200px" height="120px" class="center-block img-fluid" /></a>
        </div>
        <div class="col-md-4">
            <a href="diesel.aspx"><img src="https://s3.amazonaws.com/media.eremedia.com/uploads/2015/05/stackoverflow.png" width="200px" height="120px" class="center-block img-fluid" /></a>
        </div>
        <div class="col-md-4">
            <a href="diesel.aspx"><img src="https://s3.amazonaws.com/media.eremedia.com/uploads/2015/05/stackoverflow.png" width="200px" height="120px" class="center-block img-fluid" /></a>
        </div>
        </div>

        <hr>

    </div>

</div>    