<div  id="loguin-index" class="container-sm indexContainers" style="display:none;">

    <div class="container" >
        <form class="cajon form-horizontal" action="/action_page.php">
            <div class="form-group">
            <label class="control-label col-sm-2" for="email">Usuario:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            </div>
            <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Contraseña:</label>
            <div class="col-sm-10">          
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            </div>
            <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
                <div class="checkbox">
                <label><input type="checkbox" name="remember"> Recuérdame </label>
                </div>
            </div>
            </div>
            <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit"  id="buttom-submit class="btn btn-default">Entrar</button>
            </div>
            </div>
        </form>

    </div>
</div>