/* Cajon de los formularios  */

.cajon{
    border: 1px solid  #bcb8b1;
    box-sizing: border-box;
    padding: 2%;
    box-shadow: 0 20px 20px rgb(90 90 90 / 75%);
    }

.login-form{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    }
    
.login-form .row{
    margin-left: 0;
    margin-right: 0;
    }

.my-form{
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}

.my-form .row{
margin-left: 0;
margin-right: 0;
}

#buttom-submit-registro{
    background-color: #bcb8b1;
    color: white;
    cursor: pointer;
}

.formularioEditarBorrar{
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 600px;
    border: 1px solid red;
    border-radius:5px;  
    background: #f9f9f9;
    -webkit-filter: blur(0px) !important;
    -moz-filter: blur(0px) !important;
    filter: blur(0px) !important; 
}