@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

/* PALETA DE COLORES: https://coolors.co/463f3a-8a817c-bcb8b1-f4f3ee-e0afa0 
#463f3a
#8a817c
#bcb8b1
#f4f3ee
COLOR DE LA BARRA DE ARRIBA, DONDE EL TÍTULO #e0afa0
TITULO DE TARJETA background-color: rgba(0,0,0,.03);
*/
body{
    margin: 0;
    font-size: .99rem;
    font-weight: 420;
    line-height: 1.6;
    color: #000000;
    text-align: left;
    background-color: #f5f8fa;
    overflow-x: hidden;
    } 
    
/* El header  */

   .navbar-laravel{
    background-color: #e0afa0;
    margin-bottom: 50px;
    box-shadow: 0 2px 4px rgba(0,0,0,.04);
    }
    
    .navbar-light .navbar-nav .nav-link {
    color: #000000;
    }
    
    .navbar-light .navbar-nav .nav-link:hover {
    color: #b14b4b;
    }
    
    .navbar-brand , .nav-link, .my-form, .login-form{
    font-family: 'Old Standard TT', serif;
    }

    .menus-background{
        background-color: #e0afa0;
        margin-bottom: 50px;
    }

    #titulo{
    font-size: xx-large;
    color: #000000;
    }
    
    #titulo:hover {
    color: #b14b4b;
    }
    
    
/* El logo  */

.img-title{
    display: inline;
    height: 60px;
}
    
    .links-color a{
        margin-left: 15px;
        color: black;
    }
    
    
    .links-color a:hover{
        color: #b14b4b;
        text-decoration: underline;
    }
    
/* los containers principales donde van toda la información: debajo del header. Lo usa también el footer */

.indexContainers{
    margin-top: 50px;
    margin-right: 10px;
    margin-bottom: 50px;
}

/* Separador top and bottom */

.separador{
    margin-top: 50px;
    margin-bottom: 50px;
}


/* El footer  */

