/* El carrusel de imágenes   */

#carouselIndex{
    transition: transform 1s ease, opacity .5s ease-out;
}

/* Cajon del formulario de registro  */

.cajon{
    border: 1px solid  #bcb8b1;
    box-sizing: border-box;
    padding: 2%;
    box-shadow: 0 20px 20px rgb(90 90 90 / 75%);
    }

.login-form{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    }
    
.login-form .row{
    margin-left: 0;
    margin-right: 0;
    }

.my-form{
padding-top: 1.5rem;
padding-bottom: 1.5rem;
}

.my-form .row{
margin-left: 0;
margin-right: 0;
}

#buttom-submit{
    background-color: #bcb8b1;
    color: white;
    cursor: pointer;
}